# Confluence 
confluence_user                       deyan.stoyanov
confluence_password                   <password>
confluence_default_space              <space> 
confluence_url                        https://<confluence_site>/rpc/xmlrpc

#Params
default_labels                        exception
default_labels_count_min              3
default_search                        exception


#Misc :-]
add_file                              /tmp/the_file_for_description
edit_file                             /tmp/the_file_for_solution

#Database

db                                    dejavu
db_user                                                               
db_password                           
db_host                              

